{
    "extends": "./tsconfig.meteor.json",
    "compilerOptions": {
        "composite": true,
        "noEmit": false,
        "noUnusedLocals": false, // This disables TS6133
        "noUnusedParameters": false, // Optionally disable TS6133 for unused parameters
        "types": ["jest"]
    },
    "include": [
        // Meteor files.
        "client/**/*.ts",
        "client/**/*.tsx",
        "server/**/*.ts",
        "server/**/*.tsx",
        "imports/**/*.ts",
        "imports/**/*.tsx",

        // Mocks.
        "tests/__mocks__/**/*.ts",
        "tests/__mocks__/**/*.tsx",

        // Test files.
        "client/**/*.test.ts",
        "client/**/*.test.tsx",
        "server/**/*.test.ts",
        "server/**/*.test.tsx",
        "imports/**/*.test.ts",
        "imports/**/*.test.tsx"
    ],
    "exclude": ["node_modules", "./.meteor/**", "./packages/**"]
}
